name: Building the package and documentation

# on: [push]
on:
  repository_dispatch:
    types: [triggger-build-workflow]

jobs:

  # Build the package - including documentation
  build_all:

    # Run on latest ubuntu
    runs-on: ubuntu-20.04 # ubuntu-latest
    
    # The process
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "recursive"
          fetch-depth: 0

        # Setting up Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
          architecture: 'x64'

      # Installing tools needed to build
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install mkdocs
          pip install mkdocs-material
          pip install mkdocs-awesome-pages-plugin
          pip install lazydocs
          pip install plantuml

      # Generate diagrams
      - name: Generate UML Diagrams
        run: |
          python3 scripts/convert_puml_to_png.py 

      # Build the documentation
      - name: Build Documentation
        run: |
          lazydocs --output-path="./docs/api-docs" --src-base-url="https://github.com/edavalosanaya/PyMMDT/blob/main/" pymmdt/
          mkdocs build

      # Build the package
      - name: Build Package
        run: |
          python3 -m pip install --upgrade build
          python3 -m build

      # If success, fully deploy
      - name: Trigger next workflow
        if: success()
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_GHA_PAT }}
          repository: ${{ github.repository }}
          event-type: trigger-deploy-workflow
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
