# Resources for how to publish distribution
# https://packaging.python.org/guides/publishing-package-distribution-releases-using-github-actions-ci-cd-workflows/

name: Deploy the package and documentation 

# on: [push]
on:
  repository_dispatch:
    types: [triggger-deploy-workflow]

jobs:
  
  # Deploy the package - include documentation
  deploy_all:

    # Runs on latest ubuntu
    runs-on: ubuntu-20.04 # ubuntu-latest

    # The process
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "recursive"
          fetch-depth: 0

      # Setting up Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
          architecture: 'x64'

      # Deploying the mkdocs website
      - name: Deploy MkDocs website
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site

      # Upload the package into PyPI
      - name: Publish distribution to PyPI
        if: startsWith(github.ref, 'refs/tags')
        uses: pypa/gh-action-pypi-publish@master
        with:
          password: $({ secrets.PYPI_API_TOKEN }}
